<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.val59000mc</groupId>
	<artifactId>PlayUHC</artifactId>
	<version>1.7.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>vault</groupId>
			<artifactId>1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Eogha\Downloads\Vault(2).jar</systemPath>
		</dependency>
		<dependency>
			<groupId>we1</groupId>
			<artifactId>1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Eogha\Downloads\worldedit-bukkit-7.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>we2</groupId>
			<artifactId>1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Eogha\Downloads\worldedit-bukkit-6.0.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>

	</repositories>


</project>